# java_snake

./: Readme.md  structure.txt
game/: pom.xml
game/src/main/java/snake/: Listener.java  Main.Java  Square.java  Window.java
game/src/main/java/snake/components/: Apple.java  Board.java  Snake.java
game/src/main/java/snake/utils/: Controller.java  Listener.java  Square.java  SquarePanel.java  Tuple.java  Window.java
game/src/test/java/: AppleTest.java  BoardTest.java  SnakeTest.java
src/: Controller.java
